# ASPNET_Restaurant-

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Restaurant.http  WeatherForecast.cs  appsettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/CQRS/COMMAND/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
Restaurant.Application/Constants/: UserRoles.cs
Restaurant.Application/DTOs/: DishesProfiler.cs  RestaurantsProfilers.cs
Restaurant.Application/DishCQRS/Commands/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishValidators.cs
Restaurant.Application/DishCQRS/FindAllCommand/: FindAllDishesCommand.cs  FindAllDishesCommandHandler.cs
Restaurant.Application/DishCQRS/FindOneCommand/: FindOneDishCommand.cs  FindOneDishCommandHandler.cs
Restaurant.Application/DishCQRS/UpdateCommand/: UpdateDishCommand.cs  UpdateDishCommandHandler.cs  UpdateDishCommandValidator.cs
Restaurant.Application/Extension/: ServiceCollectionExtension.cs
Restaurant.Application/HttpContext/: CurrentUserContext.cs  UserContext.cs
Restaurant.Application/Services/: DishServices.cs  IDishServices.cs  IRestaurantServices.cs  RestaurantServices.cs
Restaurant.Application/UserContextCQRS/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Restaurant.Application/UserContextCQRS/AssignRoles/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
Restaurant.Infrastucture/: Restaurant.Infrastucture.csproj
Restaurant/Controllers/: RestaurantController.cs  UsersController.cs  WeatherForecastController.cs
Restaurant/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Restaurant/Properties/: launchSettings.json
Restaurant/log/: log-20250820.txt  log-20250822.txt  log-20250824.txt  log-20250901.txt  log-20250902.txt  log-20250903.txt  log-20250915.txt  log-20251007.txt  log-20251014.txt  log-20251018.txt  log-20251022.txt  log-20251023.txt  log-20251028.txt  log-20251030.txt  log-20251112.txt  log-20251117.txt  log-20251119.txt  log-20251124.txt
(+36 files in other folders)
